{
  "openapi": "3.0.3",
  "info": {
    "title": "Flask API",
    "description": "",
    "version": "1.0.0"
  },
  "servers": [
    {
      "url": "http://localhost:5000"
    },
    {
      "url": "http://127.0.0.1:5000"
    }
  ],
  "tags": [
    {
      "name": "Monroe County Transport Office",
      "description": "CRUD Operations"
    }
  ],
  "paths": {
    "/crashes": {
      "get": {
        "tags": [
          "Car Crashes Records"
        ],
        "summary": "Retrieve all crash records",
        "responses": {
          "200": {
            "description": "Successful",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Crash Record"
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": [
          "Car Crashes Records"
        ],
        "summary": "Add a crash record",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "title": {
                    "type": "string",
                    "example": "Nuxt"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Crash record Created successfully",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "token": {
                      "type": "string"
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "/crashes/{id}": {
      "get": {
        "tags": [
          "Car Crashes Records"
        ],
        "summary": "Retrieve specific crash record",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            },
            "description": ""
          }
        ],
        "responses": {
          "200": {
            "description": "Successful",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Crash Record"
                }
              }
            }
          },
          "404": {
            "description": "Not found"
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ]
      },
      "put": {
        "tags": [
          "Car Crashes Records"
        ],
        "summary": "Update a crash record",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            },
            "description": "ID of the crash to be updated"
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "title": {
                    "type": "string",
                    "example": "SQL"
                  }
                },
                "required": [
                  "title"
                ]
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Updated successfully",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "token": {
                      "type": "string"
                    }
                  }
                }
              }
            }
          },
          "404": {
            "description": "crash record not found"
          }
        }
      },
      "delete": {
        "tags": [
          "Car Crashes Records"
        ],
        "summary": "Delete a crash record",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            },
            "description": "ID of the crash record to be deleted"
          }
        ],
        "responses": {
          "204": {
            "description": "Deleted successfully"
          },
          "404": {
            "description": "crash id not found"
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "Crash Record": {
        "type": "object",
        "properties": {
          "Crash id": {
            "type": "integer",
            "format": "int64",
            "example": 1
          },
          "Crash Location": {
            "type": "string",
            "example": "Jogeshwari east"
          },
          "Crash Date": {
            "type": "string",
            "example": "12082003"
          }
        }
      }
    }
  }
}